# Comsol

./: AGENTS.md  parameters.docx  parameters_summary.md
comsol-na-stress/: COMSOL_6_4_TEST_HANDOFF.md  FULL_CELL_GUI_CHECKLIST.md  PROJECT_PARAMETERS.md  README.md  pom.xml
comsol-na-stress/config/: full_cell.properties  nfm.properties  nfmzc.properties  simulation.properties
comsol-na-stress/data/: README.md  ds_hard_carbon_template.csv  ds_nfm_template.csv  ds_nfmzc_template.csv  electrolyte_conductivity_template.csv  k_hard_carbon_template.csv  kang_2026_reference_constraints.csv  ocv_hard_carbon_template.csv  parameter_metadata_full_cell.csv  parameter_metadata_nfm.csv  parameter_metadata_nfmzc.csv  strain_nfm_template.csv
comsol-na-stress/output/csv/: FULLCELL_ATTRIBUTION_cycle_1C.csv  FULLCELL_NFMZC_charge_1C_charge_acceptance.csv  FULLCELL_NFMZC_charge_1C_charge_metrics.csv  FULLCELL_NFMZC_charge_1C_charge_positive_radial_profiles.csv  FULLCELL_NFMZC_charge_1C_charge_snapshot_index.csv  FULLCELL_NFMZC_charge_1C_charge_soc_snapshot_index.csv  FULLCELL_NFMZC_charge_1C_charge_stress_samples_at_peak.csv  FULLCELL_NFMZC_charge_1C_charge_time_series.csv  FULLCELL_NFMZC_charge_1C_diffusion_high_charge_acceptance.csv  FULLCELL_NFMZC_charge_1C_diffusion_high_charge_metrics.csv  FULLCELL_NFMZC_charge_1C_diffusion_high_charge_positive_radial_profiles.csv  FULLCELL_NFMZC_charge_1C_diffusion_high_charge_snapshot_index.csv  (+492 more)
comsol-na-stress/scripts/: audit_inputs.sh  compile_powershell.ps1  compile_unix.sh  compile_windows.bat  run_powershell.ps1  run_unix.sh  run_windows.bat
(+211 files in other folders)
